# --- Mariadb variables ---

MARIADB_TAG=latest
DATABASE_ROOT_PASSWORD=wordpress
DATABASE_PASSWORD=wordpress
DATABASE_USERNAME=wordpress

# --- Phpmyadmin variables ---

PHPMYADMIN_TAG=latest
PHPMYADMIN_PORT=8081

# --- Wordpress variables ---
WORDPRESS_TAG=latest
WORDPRESS_PORT=80
WORDPRESS_DB_USERNAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress